## Deploy/runtime profile (external infra)
## Replace placeholders with real values in your deployment platform.

MYSQL_HOST=external-mysql-host
MYSQL_LOCAL_PORT=3306
MYSQL_DATABASE=inventory_service
MYSQL_USER=inventory_runtime
MYSQL_PASSWORD=change-me

RABBITMQ_HOST=external-rabbitmq-host
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=inventory_rabbit
RABBITMQ_DEFAULT_PASS=change-me

INVENTORY_SERVICE_PORT=8000
INVENTORY_SERVICE_DATABASE_URL=
INVENTORY_SERVICE_RABBITMQ_URL=
INVENTORY_SERVICE_RABBITMQ_EXCHANGE=inventory.direct
INVENTORY_SERVICE_RABBITMQ_REQUEST_QUEUE=inventory.request.queue
INVENTORY_SERVICE_RABBITMQ_RESPONSE_QUEUE=inventory.response.queue
INVENTORY_SERVICE_RABBITMQ_REQUEST_ROUTING_KEY=inventory.request
INVENTORY_SERVICE_RABBITMQ_RESPONSE_ROUTING_KEY=inventory.response.key
